global function ClGamemodeInstagib_Init

void function ClGamemodeInstagib_Init()
	{
		// add ffa gamestate asset
	ClGameState_RegisterGameStateAsset( $"ui/gamestate_info_ffa.rpak")

			// add music for mode, this is copied directly from the ffa/fra music registered in cl_music.gnut
		/*RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_INTRO, "music_mp_freeagents_intro", TEAM_IMC)
		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_INTRO, "music_mp_freeagents_intro", TEAM_MILITIA)

		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_WIN, "music_mp_freeagents_outro_win", TEAM_IMC)
		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_WIN, "music_mp_freeagents_outro_win", TEAM_MILITIA)

		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_DRAW, "music_mp_freeagents_outro_lose", TEAM_IMC)
		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_DRAW, "music_mp_freeagents_outro_lose", TEAM_MILITIA)

		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_LOSS, "music_mp_freeagents_outro_lose", TEAM_IMC)
		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_LOSS, "music_mp_freeagents_outro_lose", TEAM_MILITIA)

		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_THREE_MINUTE, "music_mp_freeagents_almostdone", TEAM_IMC)
		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_THREE_MINUTE, "music_mp_freeagents_almostdone", TEAM_MILITIA)

		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_LAST_MINUTE, "music_mp_freeagents_lastminute", TEAM_IMC)
		RegisterLevelMusicForTeam(eMusicPieceID.LEVEL_LAST_MINUTE, "music_mp_freeagents_lastminute", TEAM_MILITIA)*/
		AddCallback_GameStateEnter(eGameState.Postmatch, DisplayPostMatchTop3)
	}

	//asset function ClGamemodeGG_GetWeaponIcon()
	//{
	//	int weaponIndex = GameRules_GetTeamScore(GetLocalViewPlayer().GetTeam()) + 1

	//		array<GunGameWeapon> weapons = GetGunGameWeapons()

	//		if (weaponIndex >= weapons.len())
	//			return RandomFloat(1) > 0.1 ? $"rui/menu/boosts/boost_icon_random" : $"rui/faction/faction_logo_mrvn"

	//			GunGameWeapon nextWeapon = weapons[weaponIndex]
	//			return GetWeaponInfoFileKeyFieldAsset_WithMods_Global(nextWeapon.weapon, nextWeapon.mods, "hud_icon")
	//}
